# gitweb configuration file for http://git.home.purehub.ga
#
our $projectroot = "/srv/git"; # FHS recommendation
our $site_name = 'purehub.ga >> Repos';
read_config_file("/etc/gitweb-gitolite.conf");
our $projectroot = "/srv/git";
http://git.purehub.ga/gitweb.cgi?p=foo/bar.git
http://git.purehub.ga/gitweb.cgi/foo/bar.git
<URI-encoded filesystem path to repository> SP <URI-encoded repository owner>
our $export_auth_hook = sub { return -e "$_[0]/git-daemon-export-ok"; };
"<feature_name>" => {
	"sub" => <feature-sub (subroutine)>,
	"override" => <allow-override (boolean)>,
	"default" => [ <options>... ]
},
$feature{'javascript-timezone'}{'default'}[0] = "utc";
$feature{'actions'}{'default'} =
	[ ('graphiclog', '/git-browser/by-commit.html?r=%n', 'summary')];
